{
  "name": "ci-system",
  "version": "1.0.0",
  "description": "CI system :: https://ci-system.herokuapp.com/",
  "main": "server.js",
  "scripts": {
    "start": "node --harmony ./server.js",
    "postinstall": "bower install",
    "test": "gulp specs"
  },
  "author": "Jeferson Amorim amorimjj@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amorimjj/ci-system"
  },
  "dependencies": {
    "body-parser": "~1.14.2",
    "express": "~4.13.3",
    "q": "^1.4.1",
    "socket.io": "^1.3.7"
  },
  "engines": {
    "node": "5.2.x"
  },
  "devDependencies": {
    "babel-core": "~6.3.21",
    "babel-preset-es2015": "^6.3.13",
    "bower": "~1.7.1",
    "gulp": "~3.9.0",
    "gulp-compass": "^2.1.0",
    "gulp-jasmine": "~2.2.1",
    "gulp-jasmine-browser": "^0.2.3",
    "gulp-jasmine-phantom": "^2.0.1",
    "gulp-jshint": "~2.0.0",
    "gulp-livereload": "~3.8.1",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.8.0"
  }
}
